# fmmall

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/qfedu/fmmall/config/: InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/qfedu/fmmall/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/qfedu/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/qfedu/fmmall/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: banner.txt
api/src/test/java/com/qfedu/fmmall/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/qfedu/fmmall/entity/: CategoryVO.java  OrderItem.java  OrdersVO.java  ProductCommentsVO.java  ProductImg.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  Users.java
common/: pom.xml
common/src/main/java/com/qfedu/fmmall/utils/: PageHelper.java
common/src/main/java/com/qfedu/fmmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/qfedu/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java
mapper/src/main/java/com/qfedu/fmmall/general/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml
service/: pom.xml
service/src/main/java/com/qfedu/fmmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommontsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/qfedu/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  (+5 more)
(+2 files in other folders)
